[自动配置]
; 0=关闭加载 1=加载驱动
驱动加载 = 0
;
驱动名称 = ACE-GameK
;
评分 = 123123
;
开启透明 = 1
;
预留疲劳 = 35
; ----- 每通关多少次后次后休息 随机休息 -----
休息次数 = 4
; ----- 每通关多少次后次后休息 随机休息 并切换角色 -----
休息切角 = 0
; ------------------技能全屏---------------------------- 频率,代码,伤害,大小,个数
全屏配置 = 300,70231,999999,10,1
; ------------------装备buff装备代码----------------------------
装备代码 = 100390328,100130702,100312841,100353408,100150762,100070718,100312845,100080744,100050897,101011025,101030890,100390337,102010681,106020676
; ------------------自动模式 1=剧情 2=搬砖 3=每日------------------
自动模式 = 3
; ------------------不满110优先升级 0 否1是------------------
优先升级 = 1
; ------------------自动根据名望 0 普通 1 英豪 2 选择难度 5会自动开图------------------
手动选择 = 0
; ------------------地图编号------------------
普通地图 = 100002964,100002965,100002950,100002952,100002962,100002705,100002676,400001565
英豪地图 = 400001566,400001567,100002974,100002969,100002951,100002953,100002706
;400001566,400001567,100002974,100002969,100002951,100002953,100002963,100002706
优先每日 = 1
; 恩山,昆法特,摇篮,海伯伦 摇篮,海伯伦,森林,研究所  白色大地,圣殿,森林,研究所 摇篮,海伯伦,森林,研究所
每日地图 = 白色大地,圣殿,森林,研究所
; ------------------地图难度 0=普通 1=冒险 2=勇士 3=王者 4=噩梦 5=自动取最高副本等级------------------
地图难度 = 5
; ------------------角色数量 例如刷10个角色填写9,因为默认第一个角色不计入其中------------------
角色数量 = 5
; ------------------跟随打怪 0=关闭 1=开启------------------
跟随打怪 = 1
; ------------------使用技能还是特效 0=特效 1=技能 再skill.py配置技能使用权重------------------
使用技能 = 1
;  ------------------ buff技能 第一个图使用------------------
buff技能 = q
;  ------------------boss 房间使用 ------------------
觉醒技能 = tab,y
; ------------------过图方式 0=关闭 1=强制 2=漂移------------------
过图方式 = 2
; ------------------过图随机等待 ------------------
过图等待 = 0
; ------------------漂移卡门重试次数 超过次数强制过图------------------
卡门重试 = 3
; ------------------处理装备 0=关闭 1=分解------------------
处理装备 = 1
; ------------------开启功能 0=关闭 1=金身 2=装备buff 3=满技能------------------
开启功能 = 0
; ------------------过滤物品------------------
过滤物品 = 碎布片,金刚石,风化的碎骨,破旧的皮革,血滴石,金刚石,海蓝宝石,黑曜石,最下级砥石,最下级硬化剂,生锈的铁片,鸡腿,肉块,织女星的光辉,赫仑皇帝的印章,幸运兑换币,天才的地图碎片,柴火,玫,远古骑士的盔甲,使徒的气息,坚硬的龟壳,遗留的水晶碎片,[活动]闪亮的雷米援助礼袋 (10个),突变苎麻花叶,副船长的戒指,步枪零件,黑色龙舌兰酒,烤硬的黑面包,虚空魔石碎片,格林赛罗斯的果核,新手HP药剂,新手MP药剂,跃翔药剂,宠物饲料礼盒 (5个),突变草莓,暗黑城特产干酪,艾丽丝的香料,野草莓,卡勒特勋章,下级元素结晶,上级元素结晶,麻辣鲜香麻婆豆腐食盒,迷幻晶石,混沌魔石碎片,碳结晶体,数据芯片,甜蜜巧克力,沁凉雪球,神秘的胶囊碎片,阳光硬币,迷幻晶石,魔刹石,云霓碎片,克尔顿的印章,撒勒的印章,达人HP药剂,达人MP药剂,专家MP药剂,专家HP药剂,熟练MP药剂,熟练HP药剂,血滴石,黑曜石,紫玛瑙,金刚石,海蓝宝石,月饼硬币,暗黑倾向药剂,命运硬币,肉干,砂砾,天空树果实,燃烧瓶,军用回旋镖,裂空镖,甜瓜,飞镖,轰雷树果实,越桔,神圣葡萄酒,轰爆弹,爆弹,燃烧瓶,精灵香精,魔力之花,石头,苎麻花叶,怒海霸主银币,解密礼盒,无尽的永恒,风化的碎骨,破旧的皮革,最下级砥石,最下级硬化剂,生锈的铁片,碎布片,回旋镖,天界珍珠,朗姆酒,飞盘,魔力之花,卡勒特指令书,入门HP药剂,入门MP药剂,普通HP药剂,普通MP药剂,飞盘 2,邪恶药剂,圣杯,肉干,袖珍罐碎片
; ------------------出图方式 0 正常出图 1 快速出图 2=boss打完F12按键出图------------------
出图方式 = 2
; ------------------出图方式=2有效------------------
出图按键 = f12