文件说明：Dungeon & Fighter
文件版本：44.0.19.0
产品名称：DNF
产品版权：Copyright (c) - 2005
                                             
版权所有，请尊重他人劳动成果
抄袭盗版者全家进火葬场
                                             
7度基址首发：338239964
                                             
进群卡密提卡https://pay.wwwwqq.com/links/DB6452E9
卡密使用说明：申请进群时候，卡密填写在附加信息即可
                                             
获取时间： 2023年6月14日21时24分46秒
                                             
供wxgame协议登录全游戏，支持二次免码，支持定制各种需求等 企鹅 250457813
                                             
出租自写驱动全系统兼容不蓝屏支持，非普通io通讯 支持 e c 火山  调用 强力保护进程，可防止大多数扫描 
禁止任何进程附加q652649815
                                             
3SWG破解论坛永久域名WWW.6SWG.COM更多免费稳定CT辅助破解原创辅助等请访问论坛下载使用。
                                             
.版本 2                                      
                                             
.常量 新人物基址,5545614984,,  14A8B5E88 7度_获取
.常量 人物基址,5545614968,,  14A8B5E78 7度_获取
.常量 人物基址B,5536183712,,  149FB75A0 7度_获取
.常量 人物CALL,5439170864,,  144332930 7度_获取
.常量 角色等级,5536629872,,  14A024470 7度_获取
.常量 游戏句柄,5549983240,,  14ACE0608 7度_获取
.常量 鼠标基址,5545929488,,  14A902B10 7度_获取
.常量 制裁基址,5536732152,,  14A03D3F8 7度_获取
.常量 评分基址,5536731248,,  14A03D070 7度_获取
.常量 帐号基址,5533568580,,  149D38E44 7度_获取
.常量 商店基址,5536736408,,  14A03E498 7度_获取
.常量 喇叭公告,5439960608,,  1443F3620 7度_获取
.常量 安图公告,5439960064,,  1443F3400 7度_获取
.常量 公告参数,5545618344,,  14A8B6BA8 7度_获取
.常量 公告CALL,5439960064,,  1443F3400 7度_获取
.常量 神话CALL,5430486480,,  143AEA5D0 7度_获取
.常量 喊话CALL,5440088528,,  1444129D0 7度_获取
.常量 方框公告,5447657200,,  144B4A6F0 7度_获取
.常量 方框提示偏移,797,,  31D 7度_获取
.常量 背包基址,5536736416,,  14A03E4A0 7度_获取
.常量 共享金库,5536736432,,  14A03E4B0 7度_获取
.常量 个人金库,5536736424,,  14A03E4A8 7度_获取
.常量 个人金库2,5536736448,,  14A03E4C0 7度_获取
.常量 公会仓库,5536736456,,  14A03E4C8 7度_获取
.常量 金库金币,5545941524,,  14A905A14 7度_获取
.常量 角色基址,5536735008,,  14A03DF20 7度_获取
.常量 角色指针,5536735184,,  14A03DFD0 7度_获取
.常量 人物名称,5536629824,,  14A024440 7度_获取
.常量 基本职业,5536629816,,  14A024438 7度_获取
.常量 职业名称,5536629832,,  14A024448 7度_获取
.常量 角色类型,5536629840,,  14A024450 7度_获取
.常量 转职判断,5536629844,,  14A024454 7度_获取
.常量 觉醒次数,5536629848,,  14A024458 7度_获取
.常量 角色大区,5536629864,,  14A024468 7度_获取
.常量 公会名称,5536736376,,  14A03E478 7度_获取
.常量 公会名称偏移,72,,  48 7度_获取
.常量 城镇大区域,5536485372,,  14A000FFC 7度_获取
.常量 城镇小区域,5536485376,,  14A001000 7度_获取
.常量 城镇坐标X,5536740440,,  14A03F458 7度_获取
.常量 城镇坐标Y,5536740444,,  14A03F45C 7度_获取
.常量 城镇坐标,5545615016,,  14A8B5EA8 7度_获取
.常量 游戏状态,5533531184,,  149D2FC30 7度_获取
.常量 代币基址,5545614824,,  14A8B5DE8 7度_获取
.常量 点券基址,5545614784,,  14A8B5DC0 7度_获取
.常量 全局空白,5365171392,,  13FCA04C0 7度_获取
.常量 全局空白2,5368710144,,  140000400 7度_获取
.常量 全局空白3,5574832119,,  14C492FF7 7度_获取
.常量 全局空白4,81920,,  14000 7度_获取
                                             
.常量 ESC状态,5545766464,,  14A8DAE40 7度_获取
.常量 ESC状态标记,264,,  108 7度_获取
                                             
.常量 司南背包,5536736504,,  14A03E4F8 7度_获取
.常量 玉荣背包,5536736496,,  14A03E4F0 7度_获取
.常量 辟邪玉背包,5536736496,,  14A03E4F0 7度_获取
.常量 司南添加CALL,5391124048,,  141560650 7度_获取
.常量 司南进图_Rcx,5536430704,,  149FF3A70 7度_获取
.常量 司南进图CALL,5391010240,,  1415449C0 7度_获取
.常量 取司南添加RCX,5447600000,,  144B3C780 7度_获取
.常量 玉荣力偏移,1536,,  600 7度_获取
.常量 玉荣颜色,596,,  254 7度_获取
.常量 角色玉荣力,20288,,  4F40 7度_获取
                                             
.常量 黄圈48012,5437740061,,  1441D541D 7度_获取
.常量 十字斩,5389921850,,  14143AE3A 7度_获取
.常量 念气环绕女,5386569126,,  1411085A6 7度_获取
.常量 念气环绕男,5389570988,,  1413E53AC 7度_获取
.常量 GSD人偶技能,5445435366,,  14492BFE6 7度_获取
.常量 冰冻基址,5441060799,,  1444FFFBF 7度_获取
                                             
.常量 内存汇编,5455180833,,  145277421 7度_获取
.常量 汇编CALL,5366349824,,  13FDC0000 7度_获取
.常量 汇编地址,5366284322,,  13FDB0022 7度_获取
.常量 内存汇编2,5456211236,,  145372D24 7度_获取
.常量 内存汇编3,5455900145,,  145326DF1 7度_获取
.常量 TranslateMessage,5479505088,,  1469A9CC0 7度_获取
.常量 GameTimeGetTime,5479506080,,  1469AA0A0 7度_获取
                                             
.常量 丢技能CALL_Rcx,5536739128,,  14A03EF38 7度_获取
.常量 丢技能CALL_1,5434521184,,  143EC3660 7度_获取
.常量 丢技能CALL_2,5434521488,,  143EC3790 7度_获取
.常量 丢技能CALL偏移,768,,  300 7度_获取
                                             
.常量 强森基址1,5441138160,,  144512DF0 7度_获取
.常量 强森基址2,2432,,  980 7度_获取
.常量 强森基址3,1280,,  500 7度_获取
.常量 强森基址4,5438181152,,  144240F20 7度_获取
.常量 强森基址5,2344,,  928 7度_获取
                                             
.常量 强森无敌偏移,4840,,  12E8 7度_获取
                                             
.常量 技能CALL,5434521712,,  143EC3870 7度_获取
.常量 释放CALL,5432601360,,  143CEEB10 7度_获取
.常量 无形CALL,5434833200,,  143F0F930 7度_获取
.常量 标识CALL,5455601552,,  1452DDF90 7度_获取
.常量 获取坐标_X,5435964208,,  144023B30 7度_获取
.常量 获取坐标_Y,5435964400,,  144023BF0 7度_获取
.常量 获取坐标_Z,5435964448,,  144023C20 7度_获取
.常量 结构技能参数,5536739128,,  14A03EF38 7度_获取
.常量 结构技能分配,5434521184,,  143EC3660 7度_获取
.常量 结构技能CALL,5434521488,,  143EC3790 7度_获取
.常量 目录基址,5557822928,,  14B45A5D0 7度_获取
.常量 路径基址,5536736104,,  14A03E368 7度_获取
.常量 副本信息,5536736064,,  14A03E340 7度_获取
.常量 路径CALL,5431414480,,  143BCCED0 7度_获取
.常量 加载CALL,5454889712,,  1452302F0 7度_获取
.常量 分割CALL_1,5455557568,,  1452D33C0 7度_获取
.常量 分割CALL_2,5455558816,,  1452D38A0 7度_获取
.常量 Atk改伤_1,352,,  160 7度_获取
.常量 Atk改伤_2,528,,  210 7度_获取
                                             
.常量 城镇变大,5479700608,,  1469D9880 7度_获取
.常量 自动捡物,0,,   7度_获取
.常量 拾取范围_上,5438234151,,  14424DE27 7度_获取
.常量 拾取范围_下,5438234206,,  14424DE5E 7度_获取
.常量 拾取范围_左,5438234043,,  14424DDBB 7度_获取
.常量 拾取范围_右,5438234098,,  14424DDF2 7度_获取
.常量 无限移动物品,5437163885,,  14414896D 7度_获取
.常量 无限移动物品还原,5437035728,,  1441294D0 7度_获取
.常量 聚物CALL,5437163872,,  144148960 7度_获取
.常量 聚物校验,63480,,  F7F8 7度_获取
.常量 自动拾取金币,5536638140,,  14A0264BC 7度_获取
.常量 技能目录,5557822928,,  14B45A5D0 7度_获取
.常量 装备目录,5557743920,,  14B447130 7度_获取
.常量 人偶目录,5557845232,,  14B45FCF0 7度_获取
.常量 材料目录,5557744096,,  14B4471E0 7度_获取
.常量 怪物目录,5557803056,,  14B455830 7度_获取
.常量 宠物目录,5557821504,,  14B45A040 7度_获取
.常量 角色技能透明度,5533539036,,  149D31ADC 7度_获取
.常量 队员技能透明度,5533539032,,  149D31AD8 7度_获取
.常量 HOOK城镇移速,5438319782,,  144262CA6 7度_获取
.常量 城镇加速,5436309239,,  144077EF7 7度_获取
.常量 全局加速,5550807404,,  14ADA996C 7度_获取
                                             
.常量 风暴卡经验,5424852648,,  14358AEA8 7度_获取
.常量 任务基址,5536736648,,  14A03E588 7度_获取
.常量 任务数据,5536608272,,  14A01F010 7度_获取
.常量 接受CALL,5427310576,,  1437E2FF0 7度_获取
.常量 放弃CALL,5427310992,,  1437E3190 7度_获取
.常量 完成CALL,5427311792,,  1437E34B0 7度_获取
.常量 提交CALL,5427310816,,  1437E30E0 7度_获取
.常量 提交CALL_2,5424852464,,  14358ADF0 7度_获取
.常量 主线CALL,5427301552,,  1437E0CB0 7度_获取
.常量 跳过CALL,5424857344,,  14358C100 7度_获取
.常量 事件跳过Rcx,5536608272,,  14A01F010 7度_获取
.常量 事件跳过Call一,5427300352,,  1437E0800 7度_获取
.常量 事件跳过Call二,5424857792,,  14358C2C0 7度_获取
                                             
.常量 选图基址,5545832656,,  14A8EB0D0 7度_获取
.常量 选图基址2,5536735184,,  14A03DFD0 7度_获取
.常量 选中地图编号,1064,,  428 7度_获取
.常量 选中地图难度,664,,  298 7度_获取
.常量 选中剧情ID,1656,,  678 7度_获取
.常量 按键基址,5550807312,,  14ADA9910 7度_获取
.常量 对话基址,5545936888,,  14A9047F8 7度_获取
.常量 对话基址B,5536739436,,  14A03F06C 7度_获取
.常量 Esc对话基址,5536739532,,  14A03F0CC 7度_获取
.常量 翻牌基址,5536723552,,  14A03B260 7度_获取
.常量 副本名称,5536629728,,  14A0243E0 7度_获取
.常量 副本编号,5536629760,,  14A024400 7度_获取
.常量 时间基址,2138192,,  20A050 7度_获取
.常量 房间编号,5536736392,,  14A03E488 7度_获取
.常量 最大疲劳,5545614812,,  14A8B5DDC 7度_获取
.常量 当前疲劳,5545614924,,  14A8B5E4C 7度_获取
.常量 房间数据,5536573800,,  14A016968 7度_获取
.常量 进图次数,5536610708,,  14A01F994 7度_获取
.常量 游戏高度,5533568632,,  149D38E78 7度_获取
.常量 游戏宽度,5533568628,,  149D38E74 7度_获取
.常量 房间横轴,5422307424,,  14331D860 7度_获取
.常量 房间竖轴,5422307328,,  14331D800 7度_获取
.常量 攻击次数,5537044612,,  14A089884 7度_获取
.常量 通关次数,5545934880,,  14A904020 7度_获取
.常量 是否进图,5536561184,,  14A013820 7度_获取
.常量 动画基址,5536504392,,  14A005A48 7度_获取
.常量 动画偏移,40296,,  9D68 7度_获取
.常量 延时基址,5479504600,,  1469A9AD8 7度_获取
.常量 当前时间,5479504320,,  1469A99C0 7度_获取
.常量 秒关翻牌,5451730408,,  144F2CDE8 7度_获取
.常量 通关商店,5536596560,,  14A01C250 7度_获取
.常量 通关判断基址,5536573792,,  14A016960 7度_获取
.常量 修炼场基址,5536486528,,  14A001480 7度_获取
.常量 修炼场偏移,936,,  3A8 7度_获取
                                             
.常量 冒险团名称,5536485040,,  14A000EB0 7度_获取
.常量 冒险团基址,5536422008,,  149FF1878 7度_获取
.常量 冒险团属性剩余SP,2056,,  808 7度_获取
.常量 冒险团属性体力,2060,,  80C 7度_获取
.常量 冒险团属性回避率,2064,,  810 7度_获取
.常量 冒险团属性暴击率,2068,,  814 7度_获取
.常量 冒险团属性攻击速度,2072,,  818 7度_获取
                                             
.常量 飞机基址1,5479661396,,  1469CFF54 7度_获取
.常量 飞机基址2,5479640084,,  1469CAC14 7度_获取
.常量 飞机CALL,5434490576,,  143EBBED0 7度_获取
.常量 飞机偏移,158336,,  26A80 7度_获取
.常量 飞机偏移二级,72,,  48 7度_获取
.常量 区域参数,5545965992,,  14A90B9A8 7度_获取
.常量 区域CALL,5454160944,,  14517E430 7度_获取
.常量 区域_R9,581328,,  8DED0 7度_获取
.常量 区域偏移,581392,,  8DF10 7度_获取
.常量 小地图CALL,5455747424,,  145301960 7度_获取
.常量 选图CALL,5454413184,,  1451BBD80 7度_获取
.常量 进图CALL,5454662416,,  1451F8B10 7度_获取
.常量 新进图CALL,5454649104,,  1451F5710 7度_获取
.常量 回城参数,5545923808,,  14A9014E0 7度_获取
.常量 回城CALL,5451812016,,  144F40CB0 7度_获取
.常量 过图CALL,5422356032,,  143329640 7度_获取
.常量 移动CALL,5439393136,,  144368D70 7度_获取
.常量 移动CALLB,5426540080,,  143726E30 7度_获取
.常量 漂移CALL,5420699472,,  143194F50 7度_获取
.常量 漂移CALL2,5455575008,,  1452D77E0 7度_获取
.常量 翻牌CALL_1,5451813008,,  144F41090 7度_获取
.常量 翻牌CALL_2,5451813872,,  144F413F0 7度_获取
.常量 快速翻牌CALL,5451730240,,  144F2CD40 7度_获取
.常量 地形判断CALL,5438322208,,  144263620 7度_获取
.常量 坐标CALL,5435997264,,  14402BC50 7度_获取
.常量 判断门基址,5422318336,,  143320300 7度_获取
.常量 获取门基址,5422310016,,  14331E280 7度_获取
.常量 奔跑CALL,5426540080,,  143726E30 7度_获取
.常量 写入内存,5439411328,,  14436D480 7度_获取
.常量 奔跑偏移_1,4400,,  1130 7度_获取
.常量 奔跑偏移_2,4376,,  1118 7度_获取
.常量 坐标顺图CALL,5422309440,,  14331E040 7度_获取
.常量 角色翻页CALL,5390453728,,  1414BCBE0 7度_获取
.常量 城镇移动_Rcx,5536556976,,  14A0127B0 7度_获取
.常量 城镇移动CALL,5414357232,,  142B888F0 7度_获取
.常量 城镇瞬移_Rdx,5536557016,,  14A0127D8 7度_获取
.常量 城镇瞬移CALL,5454435920,,  1451C1650 7度_获取
.常量 选择角色CALL,5390441168,,  1414B9AD0 7度_获取
.常量 返回角色CALL,5431460912,,  143BD8430 7度_获取
.常量 切换频道_edx,5536612408,,  14A020038 7度_获取
.常量 切换频道_rcx,5545924560,,  14A9017D0 7度_获取
.常量 切换频道CALL,5414499408,,  142BAB450 7度_获取
.常量 领主死亡,12840,,  3228 7度_获取
.常量 翻牌完成,12842,,  322A 7度_获取
.常量 读取RCX,5536736112,,  14A03E370 7度_获取
.常量 移动角色CALL,5437164560,,  144148C10 7度_获取
                                             
.常量 收包HOOK,5434605099,,  143ED7E2B 7度_获取
.常量 地图CALL,5427668864,,  14383A780 7度_获取
.常量 收包CALL,5434605072,,  143ED7E10 7度_获取
.常量 独家收包,5434605087,,  143ED7E1F 7度_获取
.常量 收包跳回,5434605094,,  143ED7E26 7度_获取
.常量 Mov_byte,5536617008,,  14A021230 7度_获取
                                             
.常量 界面基址,5545766000,,  14A8DAC70 7度_获取
.常量 界面_Rcx,5536643040,,  14A0277E0 7度_获取
.常量 界面CALL,5431443696,,  143BD40F0 7度_获取
.常量 技能SP值,5545766136,,  14A8DACF8 7度_获取
.常量 技能SP值一级,1400,,  578 7度_获取
.常量 技能SP值二级,48,,  30 7度_获取
.常量 技能点数,5536728896,,  14A03C740 7度_获取
.常量 技能SP点,3688,,  E68 7度_获取
.常量 技能TP点,3692,,  E6C 7度_获取
.常量 技能移动CALL,5439159056,,  14432FB10 7度_获取
.常量 学习技能基址,5536736408,,  14A03E498 7度_获取
.常量 学习技能CALL,5431684368,,  143C0ED10 7度_获取
.常量 学习技能偏移,32632,,  7F78 7度_获取
.常量 冷却判断CALL,5439091136,,  14431F1C0 7度_获取
.常量 CD重置CALL,5437489328,,  1441980B0 7度_获取
.常量 取技能默认位置CALL,5431614224,,  143BFDB10 7度_获取
.常量 物品栏CALL,5437223072,,  1441570A0 7度_获取
.常量 物品获取CALL,5435317056,,  143F85B40 7度_获取
                                             
.常量 屏蔽队友,5434637269,,  143EDFBD5 7度_获取
.常量 无视队友,5434646907,,  143EE217B 7度_获取
.常量 无视跳回,5439271072,,  14434B0A0 7度_获取
.常量 队友指针,1832,,  728 7度_获取
.常量 组队基址,5536736312,,  14A03E438 7度_获取
.常量 无视队友基址,5435956324,,  144021C64 7度_获取
.常量 老版无视偏移,728,,  2D8 7度_获取
                                             
.常量 卖修基址,5550778176,,  14ADA2740 7度_获取
.常量 分解CALL,5435424752,,  143F9FFF0 7度_获取
.常量 分解装备选择,5536639320,,  14A026958 7度_获取
.常量 出售装备选择,5536639348,,  14A026974 7度_获取
.常量 分解添加CALL,5435353264,,  143F8E8B0 7度_获取
.常量 分解偏移,384,,  180 7度_获取
.常量 卖物CALL,5449066080,,  144CA2660 7度_获取
.常量 卖物校验,5449066446,,  144CA27CE 7度_获取
.常量 卖物提示CALL,5447749872,,  144B610F0 7度_获取
.常量 卖物提示CALL2,5447657200,,  144B4A6F0 7度_获取
.常量 购买CALL,5447804048,,  144B6E490 7度_获取
.常量 购买CALLB,5400333344,,  141E28C20 7度_获取
.常量 修理CALL,5449037856,,  144C9B820 7度_获取
.常量 整理CALL,5435383792,,  143F95FF0 7度_获取
.常量 分解机基址,5536736280,,  14A03E418 7度_获取
.常量 分解机耐久,1520,,  5F0 7度_获取
.常量 分解机等级,1516,,  5EC 7度_获取
.常量 分解机摆放偏移,1752,,  6D8 7度_获取
.常量 分解机分解费用,1808,,  710 7度_获取
.常量 分解机摆放X坐标,1828,,  724 7度_获取
.常量 分解机摆放Y坐标,1832,,  728 7度_获取
.常量 分解打开CALL,5447656608,,  144B4A4A0 7度_获取
.常量 分解刷新CALL,5448144720,,  144BC1750 7度_获取
                                             
.常量 邮箱基址,5545617880,,  14A8B69D8 7度_获取
.常量 搜索CALL,5447972176,,  144B97550 7度_获取
.常量 弹窗地址,5536739436,,  14A03F06C 7度_获取
.常量 接收邮件,5439853976,,  1443D9598 7度_获取
.常量 界面指针,5545924560,,  14A9017D0 7度_获取
.常量 商店开始,1616,,  650 7度_获取
.常量 商店结束,1624,,  658 7度_获取
.常量 负重基址,5545942720,,  14A905EC0 7度_获取
.常量 当前负重,5545942712,,  14A905EB8 7度_获取
.常量 最大负重,10704,,  29D0 7度_获取
.常量 取当前负重CALL,5451195296,,  144EAA3A0 7度_获取
.常量 取负重上限CALL,5451195568,,  144EAA4B0 7度_获取
                                             
.常量 副职业基址,5536736280,,  14A03E418 7度_获取
.常量 副职业一级,168,,  A8 7度_获取
.常量 副职业二级,16,,  10 7度_获取
.常量 副职业偏移,1196,,  4AC 7度_获取
.常量 获取结构CALL,5439246480,,  144345090 7度_获取
.常量 炼金提取CALL,5435359792,,  143F90230 7度_获取
.常量 放弃副职CALL,5424853648,,  14358B290 7度_获取
                                             
.常量 无视建筑,5437779664,,  1441DEED0 7度_获取
.常量 无视地形,5437779648,,  1441DEEC0 7度_获取
.常量 无视门型,5422317635,,  143320043 7度_获取
.常量 屏蔽选图技能,5454415257,,  1451BC599 7度_获取
.常量 屏蔽对话,5450555321,,  144E0DFB9 7度_获取
.常量 换装校验,5437534880,,  1441A32A0 7度_获取
.常量 换装校验2,5436725937,,  1440DDAB1 7度_获取
.常量 聊天窗口判断,5440007248,,  1443FEC50 7度_获取
.常量 游戏按键状态,5455907840,,  145328C00 7度_获取
.常量 鼠标左键状态,5455763392,,  1453057C0 7度_获取
.常量 屏蔽加百利,5438917236,,  1442F4A74 7度_获取
.常量 判断物品类型,5435236272,,  143F71FB0 7度_获取
                                             
.常量 发包基址,5545968768,,  14A90C480 7度_获取
.常量 赋值CALL,5454833712,,  145222830 7度_获取
.常量 缓冲CALL,5454834768,,  145222C50 7度_获取
.常量 发包CALL,5454837904,,  145223890 7度_获取
.常量 秘钥CALL,5454837936,,  1452238B0 7度_获取
.常量 加密包CALL,5454838240,,  1452239E0 7度_获取
.常量 加密包CALL2,5454839072,,  145223D20 7度_获取
.常量 加密包CALL4,5454838272,,  145223A00 7度_获取
.常量 加密包CALL8,5454838304,,  145223A20 7度_获取
.常量 文本加密CALL,5454838928,,  145223C90 7度_获取
                                             
.常量 申请内存,5420522912,,  143169DA0 7度_获取
.常量 内存Buff_1,1144,,  478 7度_获取
.常量 内存Buff_2,312,,  138 7度_获取
.常量 物品_RCX,5536736080,,  14A03E350 7度_获取
.常量 获取物品数据CALL,5454888816,,  14522FF70 7度_获取
.常量 药剂开始,3592,,  E08 7度_获取
.常量 药剂结束A,3600,,  E10 7度_获取
.常量 药剂结束B,3608,,  E18 7度_获取
.常量 药剂持续时间,3616,,  E20 7度_获取
.常量 药剂持续时间2,3624,,  E28 7度_获取
.常量 药剂生效,3620,,  E24 7度_获取
.常量 药剂生效2,3656,,  E48 7度_获取
.常量 特效基址,5536594136,,  14A01B8D8 7度_获取
.常量 特效缓冲CALL,5369916224,,  140126B40 7度_获取
.常量 特效CALL,5458491680,,  14559F920 7度_获取
.常量 特效释放CALL,5423178016,,  1433F2120 7度_获取
.常量 BUFF参数1,5423157984,,  1433ED2E0 7度_获取
.常量 BUFF参数2,5423204096,,  1433F8700 7度_获取
.常量 特效Buff关闭Call,5423164992,,  1433EEE40 7度_获取
.常量 GameMalloc,5472972269,,  14636EDED 7度_获取
.常量 GameFree,5455551760,,  1452D1D10 7度_获取
.常量 BUFF内存_RCX,5536736224,,  14A03E3E0 7度_获取
.常量 BUFF内存CALL,5454888816,,  14522FF70 7度_获取
.常量 调用BUFFCALL,5439396768,,  144369BA0 7度_获取
.常量 召唤参数,5536964512,,  14A075FA0 7度_获取
.常量 召唤怪物CALL,5435206256,,  143F6AA70 7度_获取
.常量 召唤人偶CALL,5435262320,,  143F78570 7度_获取
.常量 图纸BUFFCALL,5435255776,,  143F76BE0 7度_获取
.常量 图纸附伤CALL,5435207360,,  143F6AEC0 7度_获取
.常量 设计图人偶,2432,,  980 7度_获取
.常量 设计图怪物,2416,,  970 7度_获取
.常量 设计图BUFF,2424,,  978 7度_获取
.常量 设计图附伤,2408,,  968 7度_获取
.常量 修炼场打开,5422249090,,  14330F482 7度_获取
.常量 修炼场BUFFCALL,5430174992,,  143A9E510 7度_获取
.常量 修炼场属强修改,5430187078,,  143AA1446 7度_获取
.常量 修炼场四维修改,5430184590,,  143AA0A8E 7度_获取
                                             
.常量 HOOK构建,5416179936,,  142D458E0 7度_获取
.常量 构建技能,5416184347,,  142D46A1B 7度_获取
.常量 构建技能1,5416184452,,  142D46A84 7度_获取
.常量 构建技能2,5416184460,,  142D46A8C 7度_获取
                                             
.常量 生效Call,5436652736,,  1440CBCC0 7度_获取
.常量 穿上CALL,5437240592,,  14415B510 7度_获取
.常量 透明CALL,5454920560,,  145237B70 7度_获取
.常量 丢弃CALL,5435347328,,  143F8D180 7度_获取
.常量 穿戴参数,5536736520,,  14A03E508 7度_获取
.常量 创建CALL,5440260400,,  14443C930 7度_获取
.常量 穿戴CALL,5435337072,,  143F8A970 7度_获取
.常量 穿戴CALL_1,5437534800,,  1441A3250 7度_获取
.常量 穿戴CALL_2,5445447520,,  14492EF60 7度_获取
.常量 穿戴CALL_3,5436725872,,  1440DDA70 7度_获取
.常量 血量CALL,5436634672,,  1440C7630 7度_获取
.常量 拾取CALL,5435362096,,  143F90B30 7度_获取
.常量 动作CALL,5436989888,,  14411E1C0 7度_获取
.常量 次数_RCX,5536170016,,  149FB4020 7度_获取
.常量 次数CALL,5390511872,,  1414CAF00 7度_获取
.常量 难度CALL,5427669648,,  14383AA90 7度_获取
.常量 强化CALL,5435390528,,  143F97A40 7度_获取
.常量 物品CALL地址,5436722112,,  1440DCBC0 7度_获取
.常量 无敌免伤CALL,5437365552,,  144179D30 7度_获取
.常量 物品移动CALL,5435344784,,  143F8C790 7度_获取
.常量 移动物品CALL,5435346896,,  143F8CFD0 7度_获取
.常量 使用背包物品CALL,5440229904,,  144435210 7度_获取
.常量 爆物CALL,5441273296,,  144533DD0 7度_获取
.常量 爆物CALL偏移,10213,,  27E5 7度_获取
.常量 出怪CALL,5432721168,,  143D0BF10 7度_获取
.常量 解除魔法CALL,5435380160,,  143F951C0 7度_获取
.常量 智慧出怪CALL,5443083984,,  1446EDED0 7度_获取
.常量 满血满蓝_Rcx,5536630784,,  14A024800 7度_获取
.常量 满血满蓝CALL,5430210608,,  143AA7030 7度_获取
.常量 取账号契约CALL,5427883200,,  14386ECC0 7度_获取
                                             
.常量 技能跳板,5433379968,,  143DACC80 7度_获取
.常量 独家秒杀,5437962562,,  14420B942 7度_获取
.常量 固定倍功,5473434397,,  1463DFB1D 7度_获取
.常量 倍功基质,5437732599,,  1441D36F7 7度_获取
.常量 分裂开始,5437699445,,  1441CB575 7度_获取
.常量 分裂结束,5437699441,,  1441CB571 7度_获取
.常量 固定伤害,5437962577,,  14420B951 7度_获取
.常量 固定伤害B,5437835568,,  1441EC930 7度_获取
.常量 独家伤害,5437774071,,  1441DD8F7 7度_获取
.常量 倍攻基址,5437962770,,  14420BA12 7度_获取
.常量 全局基址,5437962574,,  14420B94E 7度_获取
.常量 全局怪物死亡,5438131447,,  144234CF7 7度_获取
.常量 独家无敌,5437718494,,  1441CFFDE 7度_获取
.常量 范围左侧,5452296317,,  144FB707D 7度_获取
.常量 范围右侧,5452296300,,  144FB706C 7度_获取
.常量 范围上侧,5452296362,,  144FB70AA 7度_获取
.常量 范围下侧,5452296348,,  144FB709C 7度_获取
.常量 范围头部,5452296407,,  144FB70D7 7度_获取
.常量 范围脚部,5452296393,,  144FB70C9 7度_获取
.常量 全局钩子,5437712625,,  1441CE8F1 7度_获取
.常量 独家全屏,5436456346,,  14409BD9A 7度_获取
.常量 HOOK无敌,5437712649,,  1441CE909 7度_获取
.常量 HOOK无敌B,5437712663,,  1441CE917 7度_获取
.常量 HOOK无敌E,5437712744,,  1441CE968 7度_获取
.常量 技能三无,5436892148,,  1441063F4 7度_获取
.常量 技能无CD,5437656228,,  1441C0CA4 7度_获取
.常量 自定义CD,5437614475,,  1441B698B 7度_获取
.常量 HOOK变怪,5445617391,,  1449586EF 7度_获取
.常量 变怪基址,5445617379,,  1449586E3 7度_获取
.常量 独家弱怪,5435575993,,  143FC4EB9 7度_获取
.常量 本地怪物,5445617371,,  1449586DB 7度_获取
.常量 本地人偶,5436872640,,  1441017C0 7度_获取
.常量 弱怪_1,5479700608,,  1469D9880 7度_获取
.常量 弱怪_2,5467114664,,  145DD8CA8 7度_获取
.常量 技能_1,5437962770,,  14420BA12 7度_获取
.常量 技能_2,5437962772,,  14420BA14 7度_获取
                                             
.常量 攻击强化,4444,,  115C 7度_获取
.常量 物理暴击,2884,,  B44 7度_获取
.常量 魔法暴击,2888,,  B48 7度_获取
.常量 当前耐久,4564,,  11D4 7度_获取
.常量 最大耐久,2456,,  998 7度_获取
.常量 物理攻击,2652,,  A5C 7度_获取
.常量 魔法攻击,2660,,  A64 7度_获取
.常量 强化物理,2684,,  A7C 7度_获取
.常量 强化魔法,2688,,  A80 7度_获取
.常量 独立攻击,3632,,  E30 7度_获取
.常量 锻造独立,3648,,  E40 7度_获取
.常量 智力偏移,2596,,  A24 7度_获取
.常量 力量偏移,2588,,  A1C 7度_获取
.常量 体力偏移,2592,,  A20 7度_获取
.常量 精神偏移,2600,,  A28 7度_获取
.常量 负重偏移,2848,,  B20 7度_获取
.常量 回避偏移,2824,,  B08 7度_获取
.常量 回血偏移,2572,,  A0C 7度_获取
.常量 回蓝偏移,2576,,  A10 7度_获取
.常量 所有抗性,2880,,  B40 7度_获取
.常量 增幅偏移,4576,,  11E0 7度_获取
.常量 强化偏移,4548,,  11C4 7度_获取
.常量 锻造偏移,4652,,  122C 7度_获取
.常量 附魔偏移,4556,,  11CC 7度_获取
.常量 释放速度,2872,,  B38 7度_获取
.常量 攻击速度,2868,,  B34 7度_获取
.常量 移动速度,2864,,  B30 7度_获取
.常量 所有属强,3592,,  E08 7度_获取
.常量 火属强,3576,,  DF8 7度_获取
.常量 冰属强,3580,,  DFC 7度_获取
.常量 暗属强,3584,,  E00 7度_获取
.常量 光属强,3588,,  E04 7度_获取
                                            
.常量 力量值,11944,,  2EA8 7度_获取
.常量 智力值,11960,,  2EB8 7度_获取
.常量 体力值,11952,,  2EB0 7度_获取
.常量 精神值,11968,,  2EC0 7度_获取
.常量 火强值,12008,,  2EE8 7度_获取
.常量 冰强值,12012,,  2EEC 7度_获取
.常量 暗强值,12020,,  2EF4 7度_获取
.常量 光强值,12016,,  2EF0 7度_获取
.常量 浮点倍攻,8328,,  2088 7度_获取
.常量 浮点倍攻2,8336,,  2090 7度_获取
.常量 浮点倍攻3,8308,,  2074 7度_获取
.常量 浮点倍攻4,8236,,  202C 7度_获取
.常量 浮点攻击强化,8840,,  2288 7度_获取
.常量 浮点冷却,7980,,  1F2C 7度_获取
.常量 浮点无色,8276,,  2054 7度_获取
.常量 浮点移速,7744,,  1E40 7度_获取
.常量 浮点释放,7768,,  1E58 7度_获取
.常量 浮点攻速,7756,,  1E4C 7度_获取
.常量 浮点物攻,7832,,  1E98 7度_获取
.常量 浮点魔攻,7848,,  1EA8 7度_获取
.常量 浮点独立,7868,,  1EBC 7度_获取
.常量 浮点力量,7460,,  1D24 7度_获取
.常量 浮点体力,7468,,  1D2C 7度_获取
.常量 浮点智力,7476,,  1D34 7度_获取
.常量 浮点精神,7484,,  1D3C 7度_获取
.常量 浮点HP恢复,7728,,  1E30 7度_获取
.常量 浮点MP恢复,7736,,  1E38 7度_获取
.常量 浮点血量,7432,,  1D08 7度_获取
.常量 浮点蓝量,7448,,  1D18 7度_获取
.常量 浮点物理暴击,7916,,  1EEC 7度_获取
.常量 浮点魔法暴击,7920,,  1EF0 7度_获取
.常量 浮点火强,7536,,  1D70 7度_获取
.常量 浮点冰强,7540,,  1D74 7度_获取
.常量 浮点暗强,7544,,  1D78 7度_获取
.常量 浮点光强,7548,,  1D7C 7度_获取
.常量 浮点城镇移速,12464,,  30B0 7度_获取
                                            
.常量 拍卖行指针,248,,  F8 7度_获取
.常量 拍卖行基址,632,,  278 7度_获取
.常量 购买指针,1248,,  4E0 7度_获取
.常量 拍卖偏移,1240,,  4D8 7度_获取
.常量 商品偏移,1544,,  608 7度_获取
.常量 当前页数,1972,,  7B4 7度_获取
.常量 全部页数,1976,,  7B8 7度_获取
.常量 商品数量,1280,,  500 7度_获取
.常量 物品总数,1984,,  7C0 7度_获取
.常量 物品单价,1516,,  5EC 7度_获取
.常量 物品均价,1268,,  4F4 7度_获取
.常量 商品总价,1264,,  4F0 7度_获取
.常量 商品代码,1275,,  4FB 7度_获取
.常量 购买行数,2184,,  888 7度_获取
                                             
.常量 职业ID偏移,21484,,  53EC 7度_获取
.常量 转职判断偏移,21492,,  53F4 7度_获取
.常量 觉醒次数偏移,21496,,  53F8 7度_获取
.常量 转职名称偏移,21520,,  5410 7度_获取
.常量 城镇大区域偏移,760,,  2F8 7度_获取
.常量 城镇小区域偏移,776,,  308 7度_获取
.常量 城镇参数X,3736,,  E98 7度_获取
.常量 城镇参数Y,3740,,  E9C 7度_获取
.常量 角色初始指针,240,,  F0 7度_获取
.常量 角色总数偏移,1244,,  4DC 7度_获取
.常量 偏爱角色数量,648,,  288 7度_获取
.常量 普通角色数量,696,,  2B8 7度_获取
.常量 偏爱角色位置,496,,  1F0 7度_获取
.常量 普通角色位置,492,,  1EC 7度_获取
                                             
.常量 通关偏移,3436,,  D6C 7度_获取
.常量 装备名望,8396,,  20CC 7度_获取
.常量 人物名望,71468,,  1172C 7度_获取
.常量 背包指针,168,,  A8 7度_获取
.常量 无敌偏移,3888,,  F30 7度_获取
.常量 霸体偏移,3616,,  E20 7度_获取
.常量 冰冻开始,3264,,  CC0 7度_获取
.常量 冰冻结束,3272,,  CC8 7度_获取
.常量 材料开始,2424,,  978 7度_获取
.常量 材料结束,2432,,  980 7度_获取
.常量 物品内存,40,,  28 7度_获取
.常量 区分装备,120,,  78 7度_获取
.常量 物品类型,2116,,  844 7度_获取
.常量 装备属性,3328,,  D00 7度_获取
.常量 装备部位,2448,,  990 7度_获取
.常量 武器类型,2564,,  A04 7度_获取
.常量 防具类型,2452,,  994 7度_获取
.常量 鼠标偏移,56,,  38 7度_获取
.常量 装备等级,32,,  20 7度_获取
.常量 物品代码,56,,  38 7度_获取
.常量 物品名称,64,,  40 7度_获取
.常量 装备重量,260,,  104 7度_获取
.常量 装备属性说明,72,,  48 7度_获取
.常量 装备文字说名,144,,  90 7度_获取
.常量 物品交易类型,168,,  A8 7度_获取
.常量 穿戴偏移,4936,,  1348 7度_获取
.常量 物品CALL,5320,,  14C8 7度_获取
.常量 血量CALL偏移,2792,,  AE8 7度_获取
.常量 动作ID,16060,,  3EBC 7度_获取
.常量 人物方向,17912,,  45F8 7度_获取
.常量 地图开始1,40,,  28 7度_获取
.常量 地图结束1,48,,  30 7度_获取
.常量 地图开始2,328,,  148 7度_获取
.常量 地图结束2,336,,  150 7度_获取
.常量 地图偏移,344,,  158 7度_获取
.常量 类型偏移,300,,  12C 7度_获取
.常量 方向偏移,320,,  140 7度_获取
.常量 评分偏移,136,,  88 7度_获取
.常量 公告偏移,144,,  90 7度_获取
.常量 变大偏移,1280,,  500 7度_获取
.常量 满血偏移,17664,,  4500 7度_获取
.常量 满蓝偏移,17672,,  4508 7度_获取
.常量 当前血量,13368,,  3438 7度_获取
.常量 当前蓝量,13376,,  3440 7度_获取
.常量 数量偏移,1432,,  598 7度_获取
.常量 发包拾取,308,,  134 7度_获取
.常量 引导状态,5480,,  1568 7度_获取
.常量 深渊柱子A,10232,,  27F8 7度_获取
.常量 深渊柱子B,10244,,  2804 7度_获取
.常量 怪物血量,19128,,  4AB8 7度_获取
.常量 绿名怪物,20224,,  4F00 7度_获取
.常量 阵营偏移,3336,,  D08 7度_获取
.常量 对象编号,308,,  134 7度_获取
.常量 地面物品,9936,,  26D0 7度_获取
.常量 脚下物品,62256,,  F330 7度_获取
.常量 代码偏移,1960,,  7A8 7度_获取
.常量 名称偏移,0,,   7度_获取
.常量 装备品级,696,,  2B8 7度_获取
.常量 地图穿透,1976,,  7B8 7度_获取
.常量 建筑穿透,1980,,  7BC 7度_获取
.常量 读取坐标,800,,  320 7度_获取
.常量 对象坐标,320,,  140 7度_获取
.常量 X坐标,800,,  320 7度_获取
.常量 Y坐标,804,,  324 7度_获取
.常量 Z坐标,808,,  328 7度_获取
.常量 已接任务首地址,16,,  10 7度_获取
.常量 已接任务尾地址,24,,  18 7度_获取
.常量 全部任务首地址,168,,  A8 7度_获取
.常量 全部任务尾地址,176,,  B0 7度_获取
.常量 材料任务首地址,1248,,  4E0 7度_获取
.常量 材料任务尾地址,1256,,  4E8 7度_获取
.常量 任务类型,536,,  218 7度_获取
.常量 任务描述,224,,  E0 7度_获取
.常量 任务大小,40,,  28 7度_获取
.常量 任务条件,1200,,  4B0 7度_获取
.常量 任务是否材料1,16,,  10 7度_获取
.常量 任务是否材料2,2168,,  878 7度_获取
.常量 任务等级,808,,  328 7度_获取
.常量 任务副本,1128,,  468 7度_获取
.常量 任务副本B,1168,,  490 7度_获取
.常量 任务副本C,1160,,  488 7度_获取
.常量 是否开门,524,,  20C 7度_获取
.常量 当前房间X,6960,,  1B30 7度_获取
.常量 当前房间Y,6964,,  1B34 7度_获取
.常量 BOSS房间X,7216,,  1C30 7度_获取
.常量 BOSS房间Y,7220,,  1C34 7度_获取
.常量 深渊房间X,7224,,  1C38 7度_获取
.常量 深渊房间Y,7228,,  1C3C 7度_获取
.常量 篝火判断,7360,,  1CC0 7度_获取
.常量 索引偏移,7204,,  1C24 7度_获取
.常量 门型偏移,296,,  128 7度_获取
.常量 宽高偏移,1968,,  7B0 7度_获取
.常量 数组偏移,2000,,  7D0 7度_获取
.常量 起始坐标X,304,,  130 7度_获取
.常量 起始坐标Y,308,,  134 7度_获取
.常量 地图名称,824,,  338 7度_获取
.常量 编号偏移,820,,  334 7度_获取
.常量 地图介绍,832,,  340 7度_获取
.常量 地图等级,992,,  3E0 7度_获取
.常量 顺图偏移,192,,  C0 7度_获取
.常量 坐标顺图,12968,,  32A8 7度_获取
.常量 方向ID,224,,  E0 7度_获取
.常量 坐标CALL偏移,432,,  1B0 7度_获取
.常量 取坐标CALL,456,,  1C8 7度_获取
.常量 物品栏,63344,,  F770 7度_获取
.常量 物品栏偏移,168,,  A8 7度_获取
.常量 物品栏1,24,,  18 7度_获取
.常量 物品栏2,32,,  20 7度_获取
.常量 物品栏3,40,,  28 7度_获取
.常量 物品栏4,48,,  30 7度_获取
.常量 物品栏5,56,,  38 7度_获取
.常量 物品栏6,64,,  40 7度_获取
.常量 技能栏,63208,,  F6E8 7度_获取
.常量 技能栏偏移,144,,  90 7度_获取
.常量 技能名称,176,,  B0 7度_获取
.常量 技能等级,6708,,  1A34 7度_获取
.常量 技能无色,3968,,  F80 7度_获取
.常量 超级技能,4464,,  1170 7度_获取
.常量 技能精通,680,,  2A8 7度_获取
.常量 技能上限等级1,684,,  2AC 7度_获取
.常量 技能上限等级2,688,,  2B0 7度_获取
.常量 技能上限等级3,692,,  2B4 7度_获取
.常量 技能上限等级4,696,,  2B8 7度_获取
.常量 技能上限等级5,700,,  2BC 7度_获取
.常量 技能上限等级6,704,,  2C0 7度_获取
.常量 技能等级间隔,340,,  154 7度_获取
.常量 最低学习等级,336,,  150 7度_获取
.常量 技能编码,168,,  A8 7度_获取
.常量 技能A,0,,  0 7度_获取
.常量 技能S,24,,  18 7度_获取
.常量 技能D,48,,  30 7度_获取
.常量 技能F,72,,  48 7度_获取
.常量 技能G,96,,  60 7度_获取
.常量 技能H,120,,  78 7度_获取
.常量 技能Alt,144,,  90 7度_获取
.常量 技能Q,168,,  A8 7度_获取
.常量 技能W,192,,  C0 7度_获取
.常量 技能E,216,,  D8 7度_获取
.常量 技能R,240,,  F0 7度_获取
.常量 技能T,264,,  108 7度_获取
.常量 技能Y,288,,  120 7度_获取
.常量 技能Ctrl,312,,  138 7度_获取
.常量 武器偏移,15320,,  3BD8 7度_获取
.常量 称号偏移,15344,,  3BF0 7度_获取
.常量 上衣偏移,15368,,  3C08 7度_获取
.常量 头肩偏移,15392,,  3C20 7度_获取
.常量 下装偏移,15416,,  3C38 7度_获取
.常量 鞋子偏移,15440,,  3C50 7度_获取
.常量 腰带偏移,15464,,  3C68 7度_获取
.常量 项链偏移,15488,,  3C80 7度_获取
.常量 手镯偏移,15512,,  3C98 7度_获取
.常量 戒指偏移,15536,,  3CB0 7度_获取
.常量 辅助装备,15560,,  3CC8 7度_获取
.常量 魔法石__,15584,,  3CE0 7度_获取
.常量 副武器__,15608,,  3CF8 7度_获取
.常量 耳环偏移,15632,,  3D10 7度_获取
.常量 帽子装扮,15032,,  3AB8 7度_获取
.常量 头部装扮,15056,,  3AD0 7度_获取
.常量 脸部装扮,15080,,  3AE8 7度_获取
.常量 上衣装扮,15104,,  3B00 7度_获取
.常量 下装装扮,15128,,  3B18 7度_获取
.常量 鞋子装扮,15152,,  3B30 7度_获取
.常量 胸部装扮,15176,,  3B48 7度_获取
.常量 腰部装扮,15200,,  3B60 7度_获取
.常量 皮肤装扮,15224,,  3B78 7度_获取
.常量 光环装扮,15248,,  3B90 7度_获取
.常量 武器装扮,15272,,  3BA8 7度_获取
.常量 扩展光环,15296,,  3BC0 7度_获取
.常量 扩展宠物,15824,,  3DD0 7度_获取
.常量 宠物偏移,15656,,  3D28 7度_获取
.常量 宠物红装,15680,,  3D40 7度_获取
.常量 宠物蓝装,15704,,  3D58 7度_获取
.常量 宠物绿装,15728,,  3D70 7度_获取
.常量 名称装饰,15752,,  3D88 7度_获取
.常量 勋章偏移,15800,,  3DB8 7度_获取
.常量 上护石偏移,15848,,  3DE8 7度_获取
.常量 左护石偏移,15872,,  3E00 7度_获取
.常量 右护石偏移,15896,,  3E18 7度_获取
.常量 幻化武器,15992,,  3E78 7度_获取
                                             
.常量 红色基址,4278190335,,  FF0000FF 7度_获取
.常量 绿色基址,4278255360,,  FF00FF00 7度_获取
.常量 蓝色基址,4294901760,,  FFFF0000 7度_获取
.常量 品红基址,4294902015,,  FFFF00FF 7度_获取
.常量 黄色基址,4278255615,,  FF00FFFF 7度_获取
.常量 橙色基址,4278226943,,  FF008FFF 7度_获取
.常量 紫色基址,4294901888,,  FFFF0080 7度_获取
.常量 淡蓝色基址,4294946560,,  FFFFAF00 7度_获取
.常量 淡绿色基址,4287627008,,  FF8FFF00 7度_获取
.常量 淡红色基址,4287561983,,  FF8F00FF 7度_获取
.常量 深绿色基址,4278255360,,  FF00FF00 7度_获取
.常量 纯白色基址,4294967280,,  FFFFFFF0 7度_获取
.常量 深红色基址,4027515135,,  F00F00FF 7度_获取
.常量 浅灰色基址,3722304989,,  DDDDDDDD 7度_获取
.常量 浅绿色基址,4278255069,,  FF00FDDD 7度_获取
.常量 咖啡色基址,3755933695,,  DFDEFFFF 7度_获取
                                             
